export const actionType ={
    LOGIN_REQUEST: 'LOGIN_REQUEST',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_ERROR: 'LOGIN_ERROR',
    LOGOUT_REQUEST: 'LOGOUT_REQUEST',
    LOGOUT_SUCCESS: 'LOGOUT_SUCCESS',
    LOGOUT_ERROR: 'LOGOUT_ERROR',
}

export const signupAction = {
    USER_REGISTER_REQUEST: 'USER_REGISTER_REQUEST',
    USER_REGISTER_REQUEST_SUCCESS: 'USER_REGISTER_SUCCESS',
    USER_REGISTER_REQUEST_ERROR: 'USER_REGISTER_REQUEST_ERROR',
}

export const categoryActions = {
    GET_ALL_CATEGORIES_REQUEST: 'GET_ALL_CATEGORIES_REQUEST',
    GET_ALL_CATEGORIES_SUCCESS: 'GET_ALL_CATEGORIES_SUCCESS',
    GET_ALL_CATEGORIES_FAILURE: 'GET_ALL_CATEGORIES_FAILURE',
    ADD_CATEGORIES_REQUEST: 'ADD_CATEGORIES_REQUEST',
    ADD_CATEGORIES_SUCCESS: 'ADD_CATEGORIES_SUCCESS',
    ADD_CATEGORIES_FAILURE: 'ADD_CATEGORIES_FAILURE',
}